<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personality Prediction System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        color: rgb(0, 0, 0);
        text-align: center;
      }
      .container {
        background: #fffbfe;
        font-weight: bold;
        padding-bottom: 20px;
        border-radius: 20px;
      }
      .result-frame {
        border: 2px solid #6c757d;
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        background-color: #f8f9fa;
      }
      .result-frame h3 {
        text-align: center;
      }
      .result-frame p {
        font-size: 16px;
      }
      .mbti-frame {
        border: 2px solid #6c757d;
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        background-color: #f8f9fa;
      }
      .mbti-frame h3 {
        text-align: center;
      }
      .mbti-frame p {
        font-size: 16px;
      }
    </style>
  </head>
  <body style="background: #bcbbb8">
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Personality Prediction</a>
      </div>
    </nav>
    <!--==========================================================================================-->
    <div class="container my-3 mt-3">
      <h1 class="text-success">
        Personality Prediction System<span class="text-success">🧠</span>
      </h1>
      <!-- Adding form -->
      <form id="prediction-form">
        <div class="row">
          <div class="col-md-12">
            <label for="user_input">Enter Your Text</label>
            <textarea
              id="user_input"
              name="user_input"
              placeholder="Enter your text here"
              class="form-control"
              rows="5"
              required
            ></textarea>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn-lg">
              Predict Personality
            </button>
          </div>
        </div>
      </form>
      <div id="result" class="result-frame mt-3" style="display: none">
        <h3>Prediction Results:</h3>
        <p id="prediction-text"></p>
        <p id="probability-text"></p>
        <p id="animal-text"></p>
        <img
          id="animal-image"
          src=""
          alt="Animal Image"
          style="max-width: 100px; max-height: 100px"
        />
        <img id="""asd" style="max-width: 100px; max-height: 100px" src="./pic/bee.png" alt="" />
      </div>
      <div class="mbti-frame mt-3">
        <h3>What is the Myers-Briggs Type Indicator (MBTI)?</h3>
        <p>
          The Myers-Briggs Type Indicator (MBTI) is a self-report questionnaire
          designed to indicate psychological preferences in how people perceive
          the world and make decisions. The MBTI was constructed by Katharine
          Cook Briggs and her daughter Isabel Briggs Myers.
        </p>
      </div>
    </div>
    <script>
      document.getElementById("prediction-form").onsubmit = async function (
        event
      ) {
        event.preventDefault();
        const formData = new FormData(this);
        const response = await fetch("/predict", {
          method: "POST",
          body: formData,
        });
        const result = await response.json();
        document.getElementById("result").style.display = "block";
        document.getElementById(
          "prediction-text"
        ).innerText = `Prediction: ${result.prediction}`;
        document.getElementById(
          "probability-text"
        ).innerText = `Probability: ${result.probability}`;
        document.getElementById(
          "animal-text"
        ).innerText = `Animal: ${result.animal}`;
        document.getElementById(
          "animal-image"
        ).src = `../pic/${result.animal.toLowerCase()}.png`;
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>